# Environment variables
# postgres docker, db and schema name and other connection variables #
DB_NAME=banking
DB_PORT=5432
POSTGRES_PASSWORD=VfGRN481PW38xZcc2BgQ-d
POSTGRES_URL=jdbc:postgresql://db:5432/banking
POSTGRES_USERNAME=postgres

# spring boot variables #
SERVER_PORT=8900
SERVLET_CONTEXT_PATH=/banking-service

# JPA variables #
JPA_TIMEZONE=Europe/Istanbul
SHOW_SQL=TRUE
